<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="blablablabla">
    <title>DevBot</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><span>Dev</span>Bot</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#commands">Commands</a>
            <a href="#open-source">Open Source</a>
            <a href="#tutorial">Tutorial</a>
        </nav>

    </header>

    
    <section class="home" id="home">
        <div class="wrapper">
            <div class="title">
            <h1>Blabla <span>bot</span></h1>
            </div>
        </div>
    </section>

    <section class="commands" id="commands">
        <h1 class="basic">Commands</h1>
        
        <div class="box-container">
            <div class="box">
                <h3>HTML</h3>
                <p>Use <span>!=html </span>for commonly used tags in HTML. For specific tags use: <br> <span>!=html structure</span>; <span>!=html forms</span>;
                <span>!=html table</span>; <span>!=html formatting</span>; </p>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <h3>CSS</h3>
                <p>Use <span>!=css</span> for commonly used commands in CSS. For specific commands use: <br> <span>!=html text</span>; <span>!=html font</span>; 
                <span>!=html color</span>; <span>!=html background</span>; <span>!=html border</span>; <span>!=html padding</span>; <span>!=html formatting</span>;
                <span>!=html contour</span>; <span>!=html table</span>; </p>   
                </div>
        </div>
        
        <div class="box-container">
            <div class="box">
                <h3>JavaScript</h3>
                <p>Use <span>!=js</span> for commonly used commands in JavaScript. For specific commands use: <br> <span>!=js comments</span>; <span>!=js declarations</span>;
                <span>!=js variables</span>; <span>!=js function</span>; <span>!=js data structures</span>; <span>!=js control flow</span>; <span>!=js loops</span>;
                <span>!=js arrays</span>; <span>!=js objects</span>; <span>!=js iterators</span>;</p>
            </div>
        </div>
    </section>

    
</body>
</html>